* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: rgb(252, 252, 253);
    color: #000405;
    display: grid;
    place-items: center;
}

.container {
    width: 900px;
    height: 600px;
    padding: 30px;
    background-color: #86bdf7;
    border-radius: 10px;
    box-shadow: 10px 10px 20px;
    text-align: center;
    display: none;
}

.container h1 {
    font-size: 40px;
    margin-bottom: 40px;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.container .question {
    font-size: 30px;
    margin-top: 50px;
}

.container .choices {
    margin-top: 50px;
}

.choice {
    font-size: 15px;
    background-color: #f5f9faf9;
    color: #080808;
    margin: 10px auto;
    padding: 12px;
    border-radius: 10px;
    text-align: left;
    width: 40%;
    cursor: pointer;
    opacity: 0;
    transform: translateY(50%);
    animation: fade-in 0.5s ease forwards;
}

.choice:hover {
    background-color: #e9e9fa;
}

.choice.selected {
    background-color: #3e8fe6;
    color: #fff;
}

.btn {
    width: 20%;
    font-size: 30px;
    padding: 12px 20px;
    font-weight: 600;
    margin: 20px auto 0 auto;
    background-color: #cf7cd6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #dfb1db;
}

.scoreCard {
    font-size: 24px;
    margin-top: 20px;
}

.alert {
    background-color: #353231;
    color: white;
    text-align: center;
    width: 100%;
    padding: 12px;
    position: absolute;
    top: 0;
    display: none;
}

.startBtn {
    padding-block: 20px;
    text-align: center;
    box-shadow: 0px 0px 5px rgb(5, 5, 5);
}

.timer {
    position: absolute;
    top: 58px;
    right: 300px;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: #f8fafb;
    border: 2px solid rgba(15, 15, 15, 0.467);
    font-size: 20px;
    font-weight: 800;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center
}
/* Adding Animation to  choices  */

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and(max-width: 900px) {
    .container {
        width: 100%;
        margin-top: 50px;
    }
    .container h1 {
        font-size: 24px;
    }
    .container .question {
        font-size: 22px;
    }
    .timer {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}